<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="222.0" layoutY="44.0" text="JagEmail Client - William Ngo" />
            <Label layoutX="51.0" layoutY="110.0" text="Welcome to my email client application." />
            <Label layoutX="52.0" layoutY="251.0" text="Some hints:" />
            <Label layoutX="83.0" layoutY="280.0" text="- Seperate the Ccs and Bccs with commas, no spaces" />
            <Label layoutX="50.0" layoutY="144.0" text="You may send or receive emails. You can also send and download attachments" />
            <Label layoutX="50.0" layoutY="170.0" text="You may create as may add and delete folders. You may also move emails from folder to folder" />
            <Label layoutX="83.0" layoutY="297.0" text="- You cannot delete the default folders that are 'sent', 'inbox' and 'trash'" />
            <Label layoutX="51.0" layoutY="195.0" prefHeight="17.0" prefWidth="534.0" text="If you delete an email, it will be sent to the trash folder first." />
            <Label layoutX="52.0" layoutY="209.0" text="If you'd like to delete it permanantly, you must delete the email from the trash folder" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
