<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.williamngo.controllers.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="newMessageButton" mnemonicParsing="false" onAction="#clickOnNewMsg">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/newMsg.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="replyButton" mnemonicParsing="false" onAction="#clickOnReply">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/reply.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="replyAllButton" mnemonicParsing="false" onAction="#clickOnReplyAll">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/replyAll.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#clickOnForward">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/forward.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="deleteMessageButton" mnemonicParsing="false" onAction="#clickOnDeleteMsg">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/trash.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="moveMessageButton" mnemonicParsing="false" onAction="#clickOnMoveMsg">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/move.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="addFolderButton" mnemonicParsing="false" onAction="#clickOnAddFolder">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/addFolder.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="deleteFolderButton" mnemonicParsing="false" onAction="#clickOnDeleteFolder">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/deleteFolder.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#clickOnReload">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/reload.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.289532293986637" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <BorderPane fx:id="treePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.3029259896729776" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" BorderPane.alignment="CENTER">
                           <items>
                              <BorderPane fx:id="tablePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <BorderPane fx:id="editorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="439.0" prefWidth="633.0">
                                 <bottom>
                                    
                                 </bottom>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
