#System Properties
#Thu Nov 17 20:53:39 EST 2016
userName=william
emailAddress=williamngosend@gmail.com
emailPassword=sendanemail
smtpServerName=smtp.gmail.com
imapServerName=imap.gmail.com
smtpPort=465
imapPort=993
databaseUserName=CS1435707
databaseURL=jdbc:mysql://waldo2.dawsoncollege.qc.ca:3306/cs1435707
databasePassword=tripermu